<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .content {
    text-align: center;
  }
  
  .value {
    font-family: 'Quicksand', sans-serif;
  }
  
  .back-link {
    font-weight: bold;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
  }
  
  .back-link::before {
    content: '< ';
    position: absolute;
    left: 0;
  }
  
  .back-link::after {
    content: ' <';
    position: absolute;
    right: 0;
  }
  
  .heading {
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="content">
  <p class="heading">ESSENTIAL FILES</p>
  <p><a>cs2 cfg:</a> <a class="value" href="cs2.zip" download="">cs2.zip</a></p>
  <p><a>openasar:</a> <a class="value" href="openasar_installer_stable.bat" download="">cs2.zip</a></p>
  <p><a class="back-link" href="https://limitrious.github.io/" target="_self"> BACK </a></p>
</div>
</body>
</html>
